<!DOCTYPE html>
<html>
<head><!--Tag head ini gunanya untuk penamaan tab pada browser.-->
    <title>DOWNGRADE</title>
</head>
<body><!-- Tag body ini gunanya untuk mengisikan semua konten yang ada di dalam web-->
    <h1 align="center">CARA DOWNGRADE REALME C25</h1><!--Judul Halaman Web-->
    <hr align="center" width="100%" color="#3a3634" size="2"><!--Untuk Membuat Garis-->
    <center><!--Tag untuk ke tengah gambarnya-->
        <img src="logo.png.jpg" width="300" height="320" alt="image in here"><!--tag img src itu sesuaikan nama file di dalam folder dan file gambar harus di dalam folder yang sama dengan file web kita-->
    </center>
    <h1 align="center" size="36"> MUSTOPA KAMAL </h1>
<p align="center"> MENGGUNAKAN SPFLASHTOOL <a href="https://t.me/Genzoone/85" target="_blank">CARA DI TELEGRAM </a> <br><!--ini untuk link ke halaman selanjutnya --> </p>
 

<p>CARANYA</p>

    <b>cara downgrade rui 3.0 ke rui 2.0 
disble signature terlebih dahulu 
matikan windows security


install python  https://www.python.org/

ketik di cmd 

1. python --version

2. pip install pyusb pyserial json5

download mtk byppass
https://drive.google.com/file/d/1raO8ynC3jamqifz76E_z3F9dDcYFmTNa/view

ekstrak file jalankan brom.dat
opsi pengembang hidpkan dan aktifkan usb debuging
matikan hp 
tekan vol+ dan vol- dan colok kabel
sampai brom.dat berhasil disable protection
chek devices manager apakah sudah masuk edl

download sptp https://drive.google.com/file/d/1P5w7Oi1FXnOeS-z_YZEqaVYDsQgX7zb7/view
download rom https://drive.google.com/file/d/10hDnaZmLwAj0Kqw9omXHQQylJIrCVn_3/view
pw TapinRecoveryInstraller

ekstrak kedua file nya
jalan spflashtool
scatter-loading file arahkan ke file rom hasil ekstrak tadi dan pilih MT6768_Android_scatter
lalu jangan centang opporeserve2
dan lalu flash pada tulisan download 
tunggu sampai selesai


jika sudah centang hijau alias berhasil
tekan voll + dan power sampai hp hidup
tunggu ...
mentok tlisan realme ?
matikan hp vol+ dan power
lalu masuk fastboot vol- dan power
lock kembali ubl  dengan cmd
1. fastboot devices
2. fastboot flashing lock

dan di hp pencet vol+ untuk menyetujui lock
jika sudah ketik fastboot reboot pada cmd
dan tunggu sampai booting...

selesai
THANKS TO
Tapinrecoveryinstraller
Zishan Therapy

nb 
jika tetap mentok realme coba ulang bagian spflashtool
jangan centang
preloader
opporeverse2
cdt_engineering
md1img

RESIKO DI TANGAN ANDA!!!
    </b>
</body>
</html>
